{
  "name": "dart",
  "version": "1.0.0",
  "description": "",
  "main": "electron-main.js",
  "scripts": {
    "build": "tsc && browserify src/web-app.js -o public/app.js",
    "build:win": "tsc && electron-builder --win --x64",
    "benchmark": "tsx src/benchmark.ts",
    "bench:endtoend": "node bench_endtoend.js",
    "test": "tsx src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.dart.protocol",
    "productName": "Dart Protocol",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "files": [
      "electron-main.js",
      "electron/**/*",
      "src/**/*.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pako": "^2.0.4",
    "@types/ws": "^8.18.1",
    "assert": "^2.1.0",
    "browserify": "^17.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "puppeteer": "^25.5.0",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsify": "^5.0.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pako": "^3.0.1",
    "ws": "^8.21.3"
  }
}
